function segmentedMask = segmentImage(enhancedImage, binaryImage, params)    
    
    g = getG(enhancedImage, params.sigma);

    signedDistance = bwdist(binaryImage) - bwdist(~binaryImage);

    phi = signedDistance + double(binaryImage) - 0.5;

    enhancedImage = im2double(enhancedImage);

    for iteration = 1:50
        H = 0.5 * (1 + (2 / pi) * atan(phi / params.epsilon));

        delta = (params.epsilon / pi) ./ (params.epsilon ^ 2 + phi .^ 2);

        cIn = sum(enhancedImage(:) .* H(:)) / (sum(H(:)) + params.epsilon);

        cOut = sum(enhancedImage(:) .* (1 - H(:))) / (sum(1 - H(:)) + params.epsilon);

        dataForce = (enhancedImage - cIn).^2 - (enhancedImage - cOut).^2;

        [phiX, phiY] = gradient(phi);

        gradPhiNorm = sqrt(phiX .^ 2 + phiY .^ 2) + 1e-8;

        nx = phiX ./ gradPhiNorm;
        ny = phiY ./ gradPhiNorm;

        curvature = divergence(nx, ny);

        laplacianPhi = del2(phi);

        phi = phi + params.dt * ( ...
            mu * curvature + ...                 % Smoothness term
            lambda * (g .* dataForce .* delta) + ...  % Image data term
            alpha * laplacianPhi ...            % Regularization term
        );
        if mod(iteration, 10) == 0, figure, imshow(phi); end
    end

    segmentedMask = phi > 0;
end